<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pingu</title>
    <link rel="stylesheet" style="text/css" href="pingu_projet.css">
  </head>
  <body>
    <div class="main">
      <div class="photo_entete1">
        <div class="photo"><img src="./Images/portrait1.jpg" alt="Manchot empereur" class="photo_pinguin"></div>
        <div class="photo"><img src="./Images/portrait2.jpg" alt="Gorfou des Snares" class="photo_pinguin"></div>
        <div class="photo"><img src="./Images/portrait3.jpg" alt="Manchot d'Adélie" class="photo_pinguin"></div>
        <div class="photo"><img src="./Images/portrait4.jpg" alt="Manchot Antipode" class="photo_pinguin"></div>
      <div class="photo_entete2">
        <div class="photo"><img src="./Images/portrait5.jpg" alt="Manchot pygmée" class="photo_pinguin"></div>
        <div class="photo"><img src="./Images/portrait6.jpg" alt="Manchot du cap" class="photo_pinguin"></div>
        <div class="photo"><img src="./Images/portrait7.jpg" alt="Pingouin Batman" class="photo_pinguin"></div>
      </div>
      </div>
      <div class="alltext">
        <div class="descriptif">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</div>
        <div class="descriptif">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</div>
        <div class="descriptif">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</div>
        <div class="descriptif">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</div>
      </div>
    </div>


  <script type="text/javascript" src="pingu_projet.js"></script>
  </body>
</html>
